<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chipi juegos que se jugarán en los próximos streams en twitch.tv/iCharlietv_">
    <title>CHIPI JUEGOS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./img/rie.webp" type="img/webp">
</head>
<body>

    <header class="header">
        <h1 class="header-tittle">CHIPI JUEGOS SEMANALES</h1>
        <p class="header-p">Auspiciado por GAMEPASS (bait)</p>
    </header>
    <main class="main">
        <div class="container-games">
            <div class="cards">
                <div>
                    <img class="img" src="./img/just.webp" alt="dead">
                </div>
                <div class="container-p-tittle">
                    <h2 class="games-tittle">Just Chatting</h2>
                    <p class="games-p"><strong class="strong"> · MERCOLES 19:00hrs  ·</strong></p>
                    <a class="enlace" href="https://www.twitch.tv/iCharlietv_" target="_blank">ir al stream</a>
                </div>
            </div>
            <div class="cards">
                <div>
                    <img class="img" src="./img/battlefield.webp" alt="dead">
                </div>
                <div class="container-p-tittle">
                    <h2 class="games-tittle">Dead By Dailight</h2>
                    <p class="games-p"><strong class="strong"> · MERCOLES 19:00hrs  ·</strong></p>
                    <a class="enlace" href="https://www.twitch.tv/iCharlietv_" target="_blank">ir al stream</a>
                </div>
            </div>
            <div class="cards">
                <div>
                    <img class="img" src="./img/fortnite.webp" alt="fortnite">
                </div>
                <div class="container-p-tittle">
                    <h2 class="games-tittle">FORTNITE</h2>
                    <p class="games-p"><strong class="strong"> · MERCOLES 19:00hrs  ·</strong></p>
                    <a class="enlace" href="https://www.twitch.tv/iCharlietv_" target="_blank">ir al stream</a>
                </div>
            </div>
            <div class="cards">
                <div>
                    <img class="img" src="./img/dead.webp" alt="dead">
                </div>
                <div class="container-p-tittle">
                    <h2 class="games-tittle">Dead By Dailight</h2>
                    <p class="games-p"><strong class="strong-2"> · MUY PRONTO  ·</strong></p>
                    <a class="enlace" href="https://www.twitch.tv/iCharlietv_" target="_blank">ir al stream</a>
                </div>
            </div>
            <div class="cards">
                <div>
                    <img class="img" src="./img/resident.webp" alt="resident">
                </div>
                <div class="container-p-tittle">
                    <h2 class="games-tittle">Resident Evil 2</h2>
                    <p class="games-p"><strong class="strong-2"> · MUY PRONTO  ·</strong></p>
                    <a class="enlace" href="https://www.twitch.tv/iCharlietv_" target="_blank">ir al stream</a>
                </div>
            </div>
            <div class="cards">
                <div>
                    <img class="img" src="./img/hollow.webp" alt="hollow">
                </div>
                <div class="container-p-tittle">
                    <h2 class="games-tittle">Hollow Knight</h2>
                    <p class="games-p"><strong class="strong-2"> · MUY PRONTO  ·</strong></p>
                    <a class="enlace" href="https://www.twitch.tv/iCharlietv_" target="_blank">ir al stream</a>
                </div>
            </div>
            <div class="cards">
                <div>
                    <img class="img" src="./img/plantz.webp" alt="plants">
                </div>
                <div class="container-p-tittle">
                    <h2 class="games-tittle">Planta vs Zombie</h2>
                    <p class="games-p"><strong class="strong-2"> · MUY PRONTO  ·</strong></p>
                    <a class="enlace" href="https://www.twitch.tv/iCharlietv_" target="_blank">ir al stream</a>
                </div>
            </div>
            <div class="cards">
                <div>
                    <img class="img" src="./img/titan.webp" alt="titan">
                </div>
                <div class="container-p-tittle">
                    <h2 class="games-tittle">TitalFall 2</h2>
                    <p class="games-p"><strong class="strong-2"> · MUY PRONTO  ·</strong></p>
                    <a class="enlace" href="https://www.twitch.tv/iCharlietv_" target="_blank">ir al stream</a>
                </div>
            </div>
            <div class="cards">
                <div>
                    <img class="img" src="./img/fifa.webp" alt="fifa">
                </div>
                <div class="container-p-tittle">
                    <h2 class="games-tittle">FIFA 22</h2>
                    <p class="games-p"><strong class="strong-2"> · MUY PRONTO  ·</strong></p>
                    <a class="enlace" href="https://www.twitch.tv/iCharlietv_" target="_blank">ir al stream</a>
                </div>
            </div> 
            <div class="cards">
                <div>
                    <img class="img" src="./img/spore.webp" alt="spore">
                </div>
                <div class="container-p-tittle">
                    <h2 class="games-tittle">SPORE</h2>
                    <p class="games-p"><strong class="strong-2"> · MUY PRONTO  ·</strong></p>
                    <a class="enlace" href="https://www.twitch.tv/iCharlietv_" target="_blank">ir al stream</a>
                </div>
            </div> 
            <div class="cards ya-jugado">
                <div class="img-container">
                    <img class="img" src="./img/cabra.webp" alt="kbra">
                </div>
                <div class="container-p-tittle">
                    <h2 class="games-tittle">GOAT SIMULATOR</h2>
                    <p class="games-p"> YALA ✔️</p>
                    <a class="enlace" href="https://www.twitch.tv/iCharlietv_" target="_blank">ir al stream</a>
                </div>
            </div>
            <div class="cards ya-jugado">
                <div>
                    <img class="img" src="./img/superliminal.webp" alt="super">
                </div>
                <div class="container-p-tittle">
                    <h2 class="games-tittle">Superliminal</h2>
                    <p class="games-p"> YALA ✔️</p>
                    <a class="enlace" href="https://www.twitch.tv/iCharlietv_" target="_blank">ir al stream</a>
                </div>
            </div>
            <div class="cards ya-jugado">
                <div>
                    <img class="img" src="./img/gang_beast.webp" alt="super">
                </div>
                <div class="container-p-tittle">
                    <h2 class="games-tittle">Gang Beasts</h2>
                    <p class="games-p"> YALA ✔️</p>
                    <a class="enlace" href="https://www.twitch.tv/iCharlietv_" target="_blank">ir al stream</a>
                </div>
            </div>
            <div class="cards ya-jugado">
                <div>
                    <img class="img" src="./img/rumble-club.webp" alt="super">
                </div>
                <div class="container-p-tittle">
                    <h2 class="games-tittle">Rumble Club</h2>
                    <p class="games-p"> YALA ✔️</p>
                    <a class="enlace" href="https://www.twitch.tv/iCharlietv_" target="_blank">ir al stream</a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>